### ISSUE TITLE
Feature request: avoid depending on libc via std by default

### ISSUE THREAD

**Issue by sporksmith** [bytecodealliance/rustix#780]
Given that rustix uses the `linux_raw` backend by default, it's surprising that `std` is enabled by default, which can end up calling into libc. In particular, IIUC, when `std` is enabled then rustix ends up using `std`'s `OwnedFd` instead of its own.

I ran into this while working on a `no_std` library that needs to avoid calling into libc. My library uses rustix with `default-features=false` to avoid this, but ended up transitively pulling in the `std` feature through a dep that has cbindgen as a build dependency, which in turn uses rustix without disabling default features. For my particular project it looks like I can solve this by using [resolver version 2](https://doc.rust-lang.org/cargo/reference/resolver.html#feature-resolver-version-2), but it's a bit unfortunate that I'm forced into the more expensive resolver, and took a fair bit of debugging to figure out what was going on.

As a minimal example:

Cargo.toml:
```toml
[package]
name = "rustix-ownedfd"
version = "0.1.0"
edition = "2021"

[dependencies]
rustix = { version="0.38.7", features=["fs"] }
```

main.rs:
```rust
fn main() {
    let _ = rustix::fs::open(
        "./",
        rustix::fs::OFlags::TMPFILE | rustix::fs::OFlags::RDWR,
        rustix::fs::Mode::RWXU,
    )
    .unwrap();
}
```

We can use gdb to see that we end up calling libc's `close` via `std`'s `OwnedFile`:

```shell
$ gdb target/debug/rustix-ownedfd 
(gdb) break close
Function "close" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (close) pending.
(gdb) run
Breakpoint 1, 0x00007ffff7d15100 in close () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7d15100 in close () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555555de5d in std::os::fd::owned::{impl#7}::drop (self=0x7fffffffd654)
    at /rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/std/src/os/fd/owned.rs:178
#2  0x000055555555dd9a in core::ptr::drop_in_place<std::os::fd::owned::OwnedFd> ()
    at /rustc/8ede3aae28fe6e4d52b38157d7bfe0d3bceef225/library/core/src/ptr/mod.rs:497
#3  0x000055555555d64a in rustix_ownedfd::main () at src/main.rs:7
```

**Comment by sunfishcode** [comment]
Most of rustix's users use it with std enabled, and some benefit from rustix using std's `OwnedFd` and `BorrowedFd` because it means that std's types' `AsFd` etc. impls produce `BorrowedFd`s that rustix can consume, and it means that third-party trait impls using those types work. Consequently, I don't think we should change rustix's default here.

I've not heard of `resolver = "2"` being more expensive. It is enabled by default in with `edition = "2021"`, so Rust as a whole seems to think it's suitable for everyday use.

**Comment by sporksmith** [comment]
> Most of rustix's users use it with std enabled, and some benefit from rustix using std's OwnedFd and BorrowedFd because it means that std's types' AsFd etc. impls produce BorrowedFds that rustix can consume, and it means that third-party trait impls using those types work. Consequently, I don't think we should change rustix's default here.

Fair enough. To me, the unique value of rustix is providing a high level interface to linux syscalls without using libc; so having it be easy to end up calling into libc implicitly this way is a bit surprising. Maybe our use-case and needs here are an outlier, though.

The really surprising thing to me is that code that uses rustix's `OwnedFd` can have its backend change to a libc-backed one by a feature getting enabled (whether or not that feature is enabled by default). I wonder if there might be a middle ground here, of when `std` is enabled *not* having rustix's `OwnedFd` change backend implementations, but just enabling some interop functions/traits; e.g. implementing `std::os::fd::AsFd` for rustix's `OwnedFd`, `From` conversions, etc. I imagine that even if this is something you'd be hypothetically amenable to, though, it'd be a bit of work and a breaking API change.

> I've not heard of resolver = "2" being more expensive. It is enabled by default in with edition = "2021", so Rust as a whole seems to think it's suitable for everyday use.

Yeah, on further investigation having to use the v2 resolver isn't so bad for us. It'll probably help us avoid other similar issues, as well.

Our usage of rustix isn't currently blocked on this request; I just wanted to raise a flag that this is a bit of a footgun and see if there's a way to make it less of one :)

**Comment by sunfishcode** [comment]
I appreciate the issue, and it's a reasonable request, however it doesn't seem like there's anything practical we can do at this time.
